# ------------------
# MAIN CONFIGURATION
# __________________
APP_IP=
SRV_NAME=
DB_USER=
DB_PASS=
DB_INSTANCE=SQLEXPRESS
# ------------------
# SSL CONFIGURATION
# __________________
APP_SSL_KEY=ssl/private.key
APP_SSL_CRT=ssl/certificate.crt
# ------------------
# NAWP CONFIGURATION
# __________________
APP_COMPRESSION_GZIP=true
APP_COMPRESSION_DEFLATE=true
APP_EVENT_LIB=\Workerman\Events\Event
# 	_____________
#	* Main worker
# 	-------------
WORKER_MAIN=true
WORKER_MAIN_PROCESSES=5
WORKER_MAIN_PORT=8055
# 	_____________
#	* Http worker
# 	-------------
WORKER_HTTP=true
WORKER_HTTP_PROCESSES=5
WORKER_HTTP_PORT=8080
# 	_____________
#	* Https worker
# 	-------------
WORKER_HTTPS=false
WORKER_HTTPS_PROCESSES=5
WORKER_HTTPS_PORT=443
# 	_____________
#	* Socketio Http worker
# 	-------------
WORKER_SOCKETIO=false
WORKER_SOCKETIO_PROCESSES=5
WORKER_SOCKETIO_PORT=8088
# 	_____________
#	* Socketio Https worker
# 	-------------
WORKER_SOCKETIO=false
WORKER_SOCKETIO_HTTPS_PROCESSES=5
WORKER_SOCKETIO_HTTPS_PORT=8088
# 	_____________
#	* Socketio Http worker
# 	-------------
WORKER_WEBSERVER=false
WORKER_WEBSERVER_PROCESSES=5
WORKER_WEBSERVER_PORT=987
# 	_____________
#	* Socketio Https worker
# 	-------------
WORKER_WEBSERVER_HTTPS=false
WORKER_WEBSERVER_HTTPS_PROCESSES=5
WORKER_WEBSERVER_HTTPS_PORT=8443
# 	_____________
#	* ps_game dll worker
# 	-------------
WORKER_HOOKER=false
WORKER_HOOKER_PORT=8090
WORKER_HOOKER_PROCESSES=false
# 	_____________
#	* action log worker
# 	-------------
WORKER_HOOKER_SQL=false
WORKER_HOOKER_SQL_PORT=8090
WORKER_HOOKER_SQL_PROCESSES=false





