# Your SQL DSN connection string
SQL_DSN="sqlsrv:Server=127.0.0.1;Database=atlas"

# Your SQL user
SQL_USER="sa"

# Your SQL password
SQL_PWD="potatoes"

# Enable debug mode ?
APP_DEBUG=1

# Cookie whitelist
COOKIE_WHITELIST="UID"

# Salt used for password hashing
PASSWORD_SALT=""

# File path from project root to your log file
LOG_FILE_PATH="logs/main.txt"

# Which event loop workerman should use
EVENT_LOOP_CLASS="\Workerman\Events\Ev"

# How many processes should http worker use ?
HTTP_WORKER_CNT=4

# Which port should http worker use ?
HTTP_WORKER_PORT=5616

# How many process whould socketio worker use ?
SOCKETIO_WORKER_CNT=4

# Which port should soketio worker use ?
SOCKETIO_WORKER_PORT=8070

# Log incoming request  ?
LOG_REQUEST=1

# Log $_POST sent by users ?
LOG_POST=1

# Log $_GET sent by users ?
LOG_GET=1

# Log $_session ?
LOG_SESSION=1

# Log $_cookie ?
LOG_COOKIE=1

# Clear cookies ?
CLEAR_COOKIES=0

# Which domain domain should we use ?
DOMAIN_NAME="127.0.0.1"