# Your SQL DSN connection string
SQL_DSN="sqlsrv:Server=127.0.0.1;Database=atlas"

# Your SQL user
SQL_USER="sa"

# Your SQL password
SQL_PWD="potatoes"

# Enable debug mode ?
APP_DEBUG=1

# Salt used for password hashing
PASSWORD_SALT=""

# File path from root to your log file
LOG_FILE_PATH="logs/main.txt"